/* Reset code and comoon starts here */
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
    text-align: justify;
}




html{

    background-color: aliceblue;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;

}


body{

    background-color: #fff;
    width: 137rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem;
}



.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive; ;
    color: black;
}

.text-white{

    color: white;
}



.section-centre{

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;

}

.btn{
    background-color: rgb(212, 174, 3);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 5px ;
    text-align: center;
    text-transform: uppercase;
}


/* Reset code and comoon ends here */


/*  header starts here*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}

.logo-figure{

    border: 2px solid #fff;
    border-radius: 2px;
    padding: 15px;
    font-size: 15px;

}

.logo{

    font-size: 6rem;

}

#menu-icon{
    display: none;

}

nav li{

    display: inline-block;
    padding: 15px;
    transition: all 0.4s ;

  
}


nav li:hover{

    background-color: rgb(0, 113, 128);
    border-radius: 0.6rem;


}


.nav-link{

    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}


/*  header ends here*/


/* banner sectin starts here */

.banner-heading{
    padding: 1rem;
    display: inline-block;
    font-size: 4rem;
    margin-bottom: 1rem;
    background-color: black;
    color: white;


}

.banner-desc{
    font-size: 1.8rem;
    



}

#blog-banner-section{

    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;

}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
    

}

.banner-img{
    width: 50rem;
    height: 45rem;
    border: 0.3rem solid black;
}



/* banner sectin ends here */


/* Aout Me Section starts here */

#blog-about{

    background-color: gray;

}

.card-container{

    display: flex;
    align-items: center;


}

 .card{
    flex: 1;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(41, 122, 122);
    margin: 2rem;
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}

.card:hover{
    transform: scale(1.1);


}


.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;

}

.card-desc{

    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;

}

.card-btn{
    align-self: center;
    width: 80%;
}


/* Aout Me Section ends here */


/* Archives section starts here */



.archives{


}


.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem ;
    border: 0.1rem solid black ;
    border-bottom: 0.1rem solid black ;
}

.archives-container-lists{
    display: flex;
    text-align: center;
    


}

.archives-container-list{
    margin: 2rem;

}


.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.archives-img:hover{
    transform: scale(1.1);
  

    
}

/* Archives section ends here */

/* blog post starts here */


#blog-post{


}

.blog-post-heading{
    margin-bottom: 5rem;


}

.blog-post{
    width: 70%;
    color: black;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
    flex: 1;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}


.blog-img{
    width: 100%;
    height: 100%;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{

    font-size: 2rem;
    margin-bottom: 1rem;

}

.blog-desc{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.blog-button{
    width: 30%;
}




/* blog post ends here */


/* conatct section starts here */


#contact-section{

    background-color: #4c4c4c;
    min-height: 90vh;
    
}

#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;


}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

    
    
}


input, textarea{

    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 1.5rem 1rem;
    border: none;
    border-radius: 0.6rem;
}


textarea{

    height:25vh;
    resize: none;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}


.contact-btn{

    width: 50%;
}



/* conatct section ends here */


/* footer section starts here */

footer{

    background-color: black;
    padding: 1rem;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.copyright-text{
    font-size: 1.5rem;
    color: white;
}

.footer-icon{

    font-size: 2.5rem;
}

















/* footer section ends here */










/* responsive size here */


@media (max-width: 992px) {

    #blog-banner-section{

        flex-direction: column;
        
    }

    #blog-banner-section article{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }

    .card-container{
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
 
    
}



/* responsive size here */




@media (max-width: 768px) {

    html{
        font-size: 55.5%;
    }

    #blog-banner-secton{
        width: 80% ;
        

    }

    .card-container{
        width: 80%;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .archives{
        min-height: auto;
    }

    .blog-post{

        flex-direction: column;
        margin-bottom: 3rem ;
        width: 80%;
    }

    #contact-section{
        min-height: auto;
    }


    
}



/* responsive size here */


@media (max-width: 600px) {

    html{
        font-size: 48.5%;
    }
    

    header{

        flex-direction: column;
        position: initial;
    }

    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
        
    }


    #menu{


    }

    .hidden{

        display: none;


    }






    nav ul{

        padding-left: 1rem;

    }

    nav li{

        display: block;
        margin-right: 0;
        margin: 1rem 0;
        text-align: center;
    }

    #blog-banner-section{

        min-height: auto;
    }

    #blog-banner-section article{
        width: 90%;

    }

    .card-container{
        width: 90%;

        
    }

    
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    .banner-img{
        max-width: 100%;
    }

    .archives-container-lists{
        
        flex-wrap: wrap;
    }

    .blog-post{

        flex-direction: column;
        margin-bottom: 3rem ;
        width: 90%;
    }

    .contact-form{
        width: 90%;
    }

    .form-control{
        flex-direction: column;
        
    }

    
    input, textarea{

        max-width: 100%;
    }

    .form-control label{
        margin-bottom: 0.5rem;
    }

    textarea{

        height: 25vh;
        resize: none;
    }


    footer{

        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }




    


}

/* responsive size here */

@media (max-width: 400px) {


    
}


/* responsive size here */



